<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://kit.fontawesome.com/485a4a5622.js" crossorigin="anonymous"></script>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: blue;
            margin-right: 10px;
        }
        .login-container{
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 50%;
            
        }
        .login-form input{
            margin-top: 1em;
            font-size: 40px;
            padding: 5px 10px;
        }
        .login-form input[type="submit"]{
            background-color: goldenrod;
            border: 0px;
            border-radius: 5px;
            color: beige;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <nav>
        <span>
            <a href="">Home</a>
            <a href="">Dashbord</a>
            <a href="">Inventori</a>
        </span>
        <span>
            <a href=""><i class="fa-solid fa-user"></i></a>
            <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
        </span>
        
    </nav>
    <section class="login-container">
        <form class="login-form">
            <h3>Pleace Login</h3>
            <input type="email" name="" id="" placeholder="Your Email" required>
            <input type="password" class="" id="" placeholder="password" required>
            <input type="submit" value="login">
        </form>
    </section>
</body>
</html>